Loaded 1000000 trace entries from trace_mixed.txt

=== Ring buffer: 8 slots (12480 bytes) | fits in: L1 ===
Packets arrived:   1000000
Packets processed: 999993
Packets dropped:   6
Drop rate:         0.0006%
Throughput:        0.0010 packets/cycle
Avg latency:       46.12 cycles/packet
Cache hit rate:    100.00%
AMAT:              4.00 cycles

=== Ring buffer: 100 slots (156000 bytes) | fits in: L2 ===
Packets arrived:   1000000
Packets processed: 999947
Packets dropped:   52
Drop rate:         0.0052%
Throughput:        0.0010 packets/cycle
Avg latency:       155.68 cycles/packet
Cache hit rate:    0.00%
AMAT:              16.02 cycles

=== Ring buffer: 1000 slots (1560000 bytes) | fits in: L3 ===
Packets arrived:   1000000
Packets processed: 999497
Packets dropped:   502
Drop rate:         0.0502%
Throughput:        0.0010 packets/cycle
Avg latency:       2627.39 cycles/packet
Cache hit rate:    0.00%
AMAT:              56.20 cycles

=== Ring buffer: 6000 slots (9360000 bytes) | fits in: RAM ===
Packets arrived:   1000000
Packets processed: 996997
Packets dropped:   3002
Drop rate:         0.3002%
Throughput:        0.0010 packets/cycle
Avg latency:       78692.75 cycles/packet
Cache hit rate:    0.00%
AMAT:              57.20 cycles

