Loaded 1000000 trace entries from trace_bursty.txt

=== Ring buffer: 8 slots (12480 bytes) | fits in: L1 ===
Packets arrived:   1000000
Packets processed: 874998
Packets dropped:   125002
Drop rate:         12.5002%
Throughput:        0.0070 packets/cycle
Avg latency:       12.01 cycles/packet
Cache hit rate:    100.00%
AMAT:              4.00 cycles

=== Ring buffer: 100 slots (156000 bytes) | fits in: L2 ===
Packets arrived:   1000000
Packets processed: 1000000
Packets dropped:   0
Drop rate:         0.0000%
Throughput:        0.0080 packets/cycle
Avg latency:       14.68 cycles/packet
Cache hit rate:    99.99%
AMAT:              4.03 cycles

=== Ring buffer: 1000 slots (1560000 bytes) | fits in: L3 ===
Packets arrived:   1000000
Packets processed: 1000000
Packets dropped:   0
Drop rate:         0.0000%
Throughput:        0.0080 packets/cycle
Avg latency:       105.05 cycles/packet
Cache hit rate:    0.00%
AMAT:              16.24 cycles

=== Ring buffer: 6000 slots (9360000 bytes) | fits in: RAM ===
Packets arrived:   1000000
Packets processed: 1000000
Packets dropped:   0
Drop rate:         0.0000%
Throughput:        0.0080 packets/cycle
Avg latency:       2539.45 cycles/packet
Cache hit rate:    0.00%
AMAT:              43.66 cycles

